# BilanciaAndroid

./: README.md  build.gradle  github.properties  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/libs/: serviceLibrary-release.aar
app/src/androidTest/java/com/weight/scale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weight/scale/: FireIDService.java  FireMsgService.java  FirstFragment.java  MainActivity.java  NotificationService.java  SecondFragment.java
app/src/main/java/com/weight/scale/gson/: GasData.java
app/src/main/java/com/weight/scale/utils/: Utils.java
app/src/main/res/drawable/: edit_text_border.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/weight/scale/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
